In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = sns.load_dataset('tips')

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
x_train,x_test,y_train,y_test = train_test_split(df.drop('tip',axis=1),df['tip'],test_size=0.2,random_state=42)

In [9]:
x_train

     total_bill     sex smoker   day    time  size
228       13.28    Male     No   Sat  Dinner     2
208       24.27    Male    Yes   Sat  Dinner     2
96        27.28    Male    Yes   Fri  Dinner     2
167       31.71    Male     No   Sun  Dinner     4
84        15.98    Male     No  Thur   Lunch     2
..          ...     ...    ...   ...     ...   ...
106       20.49    Male    Yes   Sat  Dinner     2
14        14.83  Female     No   Sun  Dinner     2
92         5.75  Female    Yes   Fri  Dinner     2
179       34.63    Male    Yes   Sun  Dinner     2
102       44.30  Female    Yes   Sat  Dinner     3

[195 rows x 6 columns]

In [14]:
x_test.head()

     total_bill     sex smoker   day    time  size
24        19.82    Male     No   Sat  Dinner     2
6          8.77    Male     No   Sun  Dinner     2
153       24.55    Male     No   Sun  Dinner     4
211       25.89    Male    Yes   Sat  Dinner     4
198       13.00  Female    Yes  Thur   Lunch     2

In [10]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer

preProcessor =ColumnTransformer(
    transformers=[
        ('enc',OneHotEncoder(),['sex','smoker','day','time'])
    ],
    remainder='passthrough'
)

df_new =preProcessor.fit_transform(x_train)
df_test_new =preProcessor.fit_transform(x_test)
features_name =preProcessor.get_feature_names_out()

tranformed_df =pd.DataFrame(df_new,columns=features_name)
tranformed_test_df =pd.DataFrame(df_test_new,columns=features_name)

In [11]:
tranformed_df

,enc__sex_Female,enc__sex_Male,enc__smoker_No,enc__smoker_Yes,enc__day_Fri,enc__day_Sat,enc__day_Sun,enc__day_Thur,enc__time_Dinner,enc__time_Lunch,remainder__total_bill,remainder__size
0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,13.28,2.0
1,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,24.27,2.0
2,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,27.28,2.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,31.71,4.0
4,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,15.98,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
190,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,20.49,2.0
191,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,14.83,2.0
192,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,5.75,2.0
193,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,34.63,2.0
194,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,44.30,3.0

In [12]:
tranformed_test_df.head()

,enc__sex_Female,enc__sex_Male,enc__smoker_No,enc__smoker_Yes,enc__day_Fri,enc__day_Sat,enc__day_Sun,enc__day_Thur,enc__time_Dinner,enc__time_Lunch,remainder__total_bill,remainder__size
0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,19.82,2.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,8.77,2.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,24.55,4.0
3,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,25.89,4.0
4,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,13.00,2.0

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
lr = LinearRegression()
model = lr.fit(tranformed_df,y_train)
result = model.predict(tranformed_test_df)

acc = r2_score(y_test,result
)
acc

0.43730181943482527